{
  "author": "jgranqvist <jgranqvist@gmail.com> (twitter.com/jgranqvist)",
  "name": "wordcube",
  "description": "A module to create word cubes with solutions for use in word games",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/jntn/wordcube.git"
  },
  "engines": {
    "node": ">=v0.4.5"
  },
  "dependencies": {
  	"underscore":""
  },
  "devDependencies": {
  	"vows":"",
  	"eyes":""
  },
  "main": "./lib/wordcube",
  "scripts": {
    "test": "./test"
  }
}